<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border</title>
    <style>
        h1{
            color: blue;
            text-align: center;
            text-transform: capitalize;
        }
        pre{
            text-transform: capitalize;
            border: 5px red solid;
            margin: auto;
            padding: 9px 10px;
            text-align: center;
        }
        p{
            border: 3px green dashed;
            padding:10px 10px;
            background-color: aqua;
            color: blueviolet;
            margin-left: 100px;
            margin-right: 100px;
        
        }
    </style>
</head>
<body>
    <h1>Use of border property</h1>
    <pre>Lorem, ipsum dolor    sit amet consectetur      adipisicing elit. 
        Similique  provident    a ea eos fuga omnis 
             neque sapiente     in nam magnam    dignissimos, 
    minus animi aut doloremque.
    <p>Here we are learning about the the properties of the border</p>
</pre>
    
</body>
</html>