<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text and Fonts</title>
   <style>
       p{
           color: green;
           text-transform: capitalize;
           text-align: justify;
           text-decoration: solid;
           font-weight: bolder;
       }
       #go{
           color: rgb(10, 34, 252);
           text-decoration: underline;
           text-align: center;
           text-transform: uppercase;
           font-family: cursive;
       }
       #go1{
           color: rgb(224, 10, 252);
           text-decoration: dotted;
           text-align: right;
           text-transform: lowercase;
           font-style: italic;
           
       }
   </style>

</head>
<body>
    <h2 style="color: red; text-align: center;">Text And Font Format</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, esse?</p>
    <p id="go1">Lorem ipsum dolor sit amet consectetur adipisicing elit.
         Eius at aspernatur est rem molestiae quas!</p>
    <p id="go">Lorem ipsum dolor sit amet consectetur adipisicing elit.
         Aliquam magni explicabo molestiae ad inventore nam et dolore nemo nihil quidem.</p>
</body>
</html>